<!doctype html>
<html lang="en" id="home">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="lauch page for the hoofcount picture viewer website">
        <meta name=viewport content="width=device-width, initial-scale=1.0">
        <title>hoofcount</title>
        <link href="css/desktop_styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header id="banner" role="banner">
            <div id="holder_home">
                <form>
                    <input type="button" id="button_home" onclick="window.location.href='home.html'"/>
                </form>
            </div>
            <div id="holder_logo">
                <img src="images/logo.jpg" height="95" width="318" alt="hoofcount logo" id="logo">
            </div>
            <div id="holder_back">
                <form>
                    <input type="button" id="button_back" onclick="window.location.href='home.html'"/>
                </form>
            </div>
        </header>
        <main role="main"><!--main content of the page-->
            <div id="spacer">
            </div>
	        <nav role="navigation" id="nav">
                <div id="holder_standard">
                    <form>
                        <input type="button" id="button_standard" onclick="window.location.href='standard.html'"/>
                    </form>
                    <p>Standard Footbath</p>
                </div>
                <div id="holder_excel">
                    <form>
                        <input type="button" id="button_excel" onclick="window.location.href='excel.html'"/>
                    </form>
                    <p>Excel Footbath</p>
                </div>
                <div id="holder_robot">
                    <form>
                        <input type="button" id="button_robot" onclick="window.location.href='robot.html'"/>
                    </form>
                    <p>Footbaths on Robots</p>
                </div>
                <div id="holder_spray">
                    <form>
                        <input type="button" id="button_spray" onclick="window.location.href='spray.html'"/><!-- this one goes to the viewer -->
                </form>
                    <p>Rotary Teat Sprayer</p>
            </div>
	        </nav>
        </main>
        <footer id="foot" role="contentinfo">
            <div id="holder_tel">
                <p id="tel">office: +44 (0)1995 603028<br>mobile: +44 (0)7912 521722</p>
            </div>
            <div id="holder_mail">
                <p id="mail"> web: http://www.hoofcount.com<br>e-mail: amarsh@hoofcount.com</p>
            </div>
            <div id="holder_twitter">
                <p id="twitter"> twitter: @hoofcount1</p>
            </div>
        </footer>  
    </body>
</html>