<!doctype html>
<html lang="en" id="lely">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="page for selecting the type of robot configuration to see footbath images for">
        <meta name=viewport content="width=device-width, initial-scale=1.0">
        <title>hoofcount</title>
        <link href="css/desktop_styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header id="banner" role="banner">
            <div id="holder_home">
                <form>
                    <input type="button" id="button_home" onclick="window.location.href='home.html'"/>
                </form>
            </div>
            <div id="holder_logo">
                <img src="images/logo.jpg" height="95" width="318" alt="hoofcount logo" id="logo">
            </div>
            <div id="holder_back">
                <form>
                    <input type="button" id="button_back" onclick="window.location.href='robot.html'"/>
                </form>
            </div>
        </header>
        <main role="main"><!--main content of the page-->
            <div id="spacer">
            </div>
	        <nav role="navigation" id="nav">
                <div id="holder_lely_h2h">
                    <form>
                        <input type="button" id="button_lely_h2h" onclick="window.location.href='lely_h2h.html'"/><!-- this one goes to the viewer -->
                    </form>
                    <p>Footbath in head-to-head Robots</p>
                </div>
                <div id="holder_lely_a4">
                    <form>
                        <input type="button" id="button_lely_a4" onclick="window.location.href='lely_a4.html'"/><!-- this one goes to the viewer -->
                    </form>
                    <p>Footbath in A4 Robots</p>
                </div>
                <div id="holder_lely_a3">
                    <form>
                        <input type="button" id="button_lely_a3" onclick="window.location.href='lely_a3.html'"/><!-- this one goes to the viewer -->
                    </form>
                    <p>Footbath on A3 Robots</p>
                </div>
	        </nav>
        </main>
        <footer id="foot" role="contentinfo">
            <div id="holder_tel">
                <p id="tel">office: +44 (0)1995 603028<br>mobile: +44 (0)7912 521722</p>
            </div>
            <div id="holder_mail">
                <p id="mail"> web: http://www.hoofcount.com<br>e-mail: amarsh@hoofcount.com</p>
            </div>
            <div id="holder_twitter">
                <p id="twitter"> twitter: @hoofcount1</p>
            </div>
        </footer>  
    </body>
</html>