<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>standard_hoofcount</title>
        <script type="text/javascript" src="highslide/highslide.js"></script>
        <link rel="stylesheet" type="text/css" href="highslide/highslide.css" />
        <script type="text/javascript">
            hs.graphicsDir = 'highslide/graphics/';
            hs.outlineType = null;
            hs.wrapperClassName = 'colored-border';
        </script>
    </head>
    <body>
        <header id="banner" role="banner">
            <div id="holder_home">
                <form>
                    <input type="button" id="button_home" onclick="window.location.href='home.html'"/>
                </form>
            </div>
            <div id="holder_logo">
                <img src="images/logo.jpg" height="95" width="318" alt="hoofcount logo" id="logo">
            </div>
            <div id="holder_back">
                <form>
                    <input type="button" id="button_back" onclick="window.location.href='standard.html'"/>
                </form>
            </div>
        </header>
        <main>
            <div>
                <!--    This is how you mark up the thumbnail image with an anchor tag around it.
                        The anchor's href attribute defines the URL of the full-size image.
                        SO TO ADD AN PICTURE, PUT IT IN THE RELEVENT FOLDER IN THE STRUCTURE THEN COPY THE FOLLOWING ANCHOR TAG.
                        YOU NEED TO CHANGE THE ID THUMB NUMBER AND THE NAME OF THE IMAGE AFTER 'href' AND 'src'. THEN SAVE AND REFRESH.
                        REMEBER YOU NEED TO HAVE STARTED YOUR TEXT EDITOR PROGRAM (ie notepad) IN ADMINISTRATOR MODE OR IT WILL NOT SAVE!!!!!!
                        
                        <a id="thumb1" href="standard/hoofcount/xxxxxxxx.jpg" class="highslide" onclick="return hs.expand(this)">
	                       <img src="standard/hoofcount/xxxxxxxx.jpg" alt="Highslide JS"
                                title="Click to enlarge" height="200" /></a>                                                        -->
                
                
                <!--    TO ADD A VIDEO ADD ONE OF THESE INSTEAD OF ABOVE. CHANGE THE THUMB NUMBER, 'href' + 'src' ATTRIBUTES.

                        <a id="thumb3" onclick="window.open('standard/hoofcount/xxxxxxxx.mp4', '_blank', 'location=yes, height=900, width=1600, scrollbars=no, status=yes')">
	                       <video src="standard/hoofcount/xxxxxxxx.mp4" height="200" /></a>                                                                                  -->
                
                <a id="thumb1" href="standard/hoofcount/hoofcount1.jpg" class="highslide" onclick="return hs.expand(this)">
	                       <img src="standard/hoofcount/hoofcount1.jpg" alt="Highslide JS"
                                title="Click to enlarge" height="200" /></a>
                
                <a id="thumb2" href="standard/hoofcount/hoofcount2.jpg" class="highslide" onclick="return hs.expand(this)">
	                       <img src="standard/hoofcount/hoofcount2.jpg" alt="Highslide JS"
                                title="Click to enlarge" height="200" /></a>
                
                <a id="thumb3" href="standard/hoofcount/hoofcount3.jpg" class="highslide" onclick="return hs.expand(this)">
	                       <img src="standard/hoofcount/hoofcount3.jpg" alt="Highslide JS"
                                title="Click to enlarge" height="200" /></a>
                
                
            </div>
        </main>
    </body>
</html>